/BUGS/1.1.1.1/Sat Oct 31 23:21:25 1998//
/Makefile.in/1.1.1.1/Sat Oct 31 23:21:25 1998//
/janbot.msg/1.1.1.1/Sat Oct 31 23:21:25 1998//
/sanity.pl/1.1.1.1/Sat Oct 31 23:21:25 1998//
/userconv.pl/1.1.1.1/Sat Oct 31 23:21:25 1998//
/sample.janbotrc/1.2/Tue Nov  3 04:13:11 1998//
/COPYING/1.1/Tue Nov  3 04:24:34 1998//
/server.c/1.2/Tue Nov  3 04:41:06 1998//
/README/1.3/Sat Nov  7 19:14:11 1998//
/janbot.c/1.3/Sat Nov  7 19:14:11 1998//
/janbot.hlp/1.2/Thu Nov  5 13:17:30 1998//
/child.c/1.5/Sun Nov  8 23:36:06 1998//
/dcc.c/1.5/Sun Nov  8 23:36:07 1998//
/parseline.c/1.4/Sun Nov  8 23:36:07 1998//
/HISTORY/1.4/Sun Nov 22 01:05:12 1998//
/TODO/1.2/Sun Nov 22 01:05:12 1998//
/chat.c/1.5/Sun Nov 22 01:05:12 1998//
/commands.c/1.7/Sun Nov 22 01:05:12 1998//
/config.c/1.6/Sun Nov 22 01:05:12 1998//
/config.h.in/1.4/Sun Nov 22 01:05:12 1998//
/configure/1.4/Sun Nov 22 00:41:12 1998//
/configure.in/1.4/Sun Nov 22 01:05:12 1998//
/fs.c/1.7/Sun Nov 22 01:05:12 1998//
/janbot.h/1.7/Sun Nov 22 01:05:12 1998//
/parser.c/1.5/Sun Nov 22 01:05:12 1998//
/stuff.c/1.6/Sun Nov 22 01:05:12 1998//
/userlist.c/1.4/Sun Nov 22 01:05:12 1998//
/ctcp.c/1.3/Wed Dec  9 19:06:05 1998//
D
