HELP    0x06    "\002ADD\002 <user> [hostmask]   - Adds a user and/or a hostmask."
HELP    0x04    "\002ADJUST\002 <usr> <typ> <sz> - Adjust a users Ul/Dl/Cred amounts."
HELP    0x07    "\002BYE\002                     - Terminate DCC Chat connection."
HELP    0x07    "\002CD\002 <wildcard>           - Switch directory."
HELP    0x06    "\002CUTCON\002 <user>           - Terminates a users connection."
HELP    0x04    "\002DEL\002 <user> [hostnum]    - Delete user and/or hostmask."
HELP    0x07    "\002DIR\002                     - Lists files in current directory."
HELP    0x17    "\002DONATE\002 <user> <credits> - Donate credits to a user."
HELP    0x07    "\002EXIT\002                    - Terminate DCC Chat connection."
HELP    0x07    "\002GET\002 [nick] <wildcards>  - Same as SEND, requires less IQ."
HELP    0x07    "\002HELP\002 [command]          - Shows help for a command."
HELP    0x07    "\002HINT\002                    - Short list of available commands."
HELP    0x01    "\002KILLDCC\002 <#n/#all>       - Remove open DCC(s)."
HELP    0x06    "\002KILLDCC\002 [usr] <#n/#all> - Remove users open DCC(s)."
HELP    0x01    "\002KILLQ\002 <#n/#all>         - Remove enqueued file(s)."
HELP    0x06    "\002KILLQ\002 [usr] <#n/#all>   - Remove users enqueued file(s)."
HELP    0x07    "\002LIMIT\002 <number>          - Sets the DCC limit."
HELP    0x07    "\002MKDIR\002 <directory>       - Creates a directory."
HELP    0x07    "\002NEXT\002 [number]           - Pulls files from the DCC queue."
HELP    0x07    "\002PASSWD\002 <password>       - Changes the password."
HELP    0x07    "\002QUIT\002                    - Terminate DCC Chat connection."
HELP    0x14    "\002RATIO\002 <user> <ratio>    - Changes the UL/DL ratio."
HELP    0x04    "\002REHASH\002                  - Reloads the config file."
HELP    0x04    "\002RELEVEL\002 <user> <level>  - Sets a users level."
HELP    0x04    "\002RETIRE\002                  - Makes bot retire."
HELP    0x07    "\002SEND\002 [nick] <wildcards> - Sends files."
HELP    0x04    "\002SERVER\002 [arguments]      - Shows/Adds/Removes/Switches server."
HELP    0x07    "\002SET\002 [switch]            - View or flip switches."
HELP    0x04    "\002SETPASS\002 <user> <passwd> - Set a users password."
HELP    0x01    "\002SHOWDCC\002                 - Lists open DCCs."
HELP    0x06    "\002SHOWDCC\002 <user>          - Lists users open DCCs."
HELP    0x01    "\002SHOWQ\002                   - Lists files in queue."
HELP    0x06    "\002SHOWQ\002 <user>            - Lists users files in queue."
HELP    0x04    "\002STATUS\002                  - Shows some status information."
HELP    0x07    "\002USERS\002                   - Lists all registered users."
HELP    0x06    "\002WHO\002 [user]              - Lists connected users, or userdata."
HELP    0x07    "\002WHOAMI\002                  - Lists userdata."

ADD     0x06    "Usage: \002ADD\002 <user> [hostmask]"
ADD     0x06    " The ADD command adds a new user and/or a hostmask, or it"
ADD     0x06    " adds a new hostmask to an already registered user. If no"
ADD     0x06    " hostmask is specified, the robot will query the irc server"
ADD     0x06    " for the hostmask."
ADD     0x02    "See also: \002USERS\002, \002WHO\002, \002WHOAMI\002."
ADD     0x04    "See also: \002DEL\002, \002RELEVEL\002, \002USERS\002, \002WHO\002, \002WHOAMI\002."

ADJUST  0x04    "Usage: \002ADJUST\002 <user> UL/DL/CRED <amount>"
ADJUST  0x04    " The ADJUST command adjusts a users Upload, Download and"
ADJUST  0x04    " Credit amounts. The amount value is absolute, and is"
ADJUST  0x04    " measured in kilobytes. In case of confusion, UL is Upload,"
ADJUST  0x04    " DL is Download and CRED is Credits. But you probably knew"
ADJUST  0x04    " that already."
ADJUST  0x04    "See also: \002DONATE\002, \002RATIO\002, \002WHO\002, \002WHOAMI\002."

BYE     0x07    "Usage: \002BYE\002"
BYE     0x07    " The BYE command will terminate the DCC Chat connection"
BYE     0x07    " with the robot. Note that this will also terminate any"
BYE     0x07    " ongoing DCCs effective immediate."
BYE     0x07    "See also: \002EXIT\002, \002QUIT\002."

CD      0x07    "Usage: \002CD\002 [wildcard]"
CD      0x07    " The CD command will switch to the directory matching the"
CD      0x07    " wildcard expression, or if not expression is given, it will"
CD      0x07    " show the current directory (but not list the contents). If"
CD      0x07    " there are multiple wildcard matches, the first occurence"
CD      0x07    " will be used."
CD      0x07    "See also: \002DIR\002, \002MKDIR\002."

CUTCON  0x06    "Usage: \002CUTCON\002 <user>"
CUTCON  0x06    " The CUTCON command will terminate a users connection."
CUTCON  0x06    " It should be used with caution, as it will also kill"
CUTCON  0x06    " all of the diconnected user's DCCs, which is a nice way"
CUTCON  0x06    " to make users unhappy."
CUTCON  0x02    "See also: \002KILLDCC\002, \002KILLQ\002, \002WHO\002."
CUTCON  0x04    "See also: \002DEL\002, \002KILLDCC\002, \002KILLQ\002, \002WHO\002."

DEL     0x04    "Usage: \002DEL\002 <user> [hostnum]"
DEL     0x04    " The DEL command removes a user from the userlist, or if"
DEL     0x04    " a host number is specified, it deletes a hostmask from"
DEL     0x04    " the specified user. Note that if the specified user is"
DEL     0x04    " connected at the time of deletion, the connection will"
DEL     0x04    " be terminated, and all DCCs will be killed (but then,"
DEL     0x04    " who cares, the user is deleted anyway). This is not the"
DEL     0x04    " case if only a hostmask is deleted."
DEL     0x04    "See also: \002ADD\002, \002USERS\002."

DIR     0x07    "Usage: \002DIR\002"
DIR     0x07    " The DIR command will list the contents of the current"
DIR     0x07    " directory. The sorting depends on the sort settings."
DIR     0x07    "See also: \002CD\002, \002MKDIR\002, \002SEND\002, \002SET\002."

DONATE  0x07    "Usage: \002DONATE\002 <user> <credits>"
DONATE  0x07    " The DONATE command makes it possible to give away credits"
DONATE  0x07    " to other users. The donations are done in kilobytes, and"
DONATE  0x07    " donating to yourself has no effect."
DONATE  0x01    "See also: \002WHOAMI\002."
DONATE  0x02    "See also: \002WHO\002, \002WHOAMI\002."
DONATE  0x04    "See also: \002ADJUST\002, \002RATIO\002, \002WHO\002, \002WHOAMI\002."

EXIT    0x07    "Usage: \002EXIT\002"
EXIT    0x07    " The EXIT command will terminate the DCC Chat connection"
EXIT    0x07    " with the robot. Note that this will also terminate any"
EXIT    0x07    " ongoing DCCs effective immediate."
EXIT    0x07    "See also: \002BYE\002, \002QUIT\002."

GET     0x07    "Usage: \002GET\002 <wildcards>"
GET     0x07    " The GET command is an alias for the SEND command."
GET     0x07    "See also: \002SEND\002."

HINT    0x07    "Usage: \002HINT\002"
HINT    0x07    " The HINT command will show a list of the currently"
HINT    0x07    " available commands. It offers no explanation to how"
HINT    0x07    " the commands work, nor does it display their syntax."
HINT    0x07    "See also: \002HELP\002."

KILLDCC 0x01    "Usage: \002KILLDCC\002 <#n/#all>"
KILLDCC 0x06    "Usage: \002KILLDCC\002 [usr] <#n/#all>"
KILLDCC 0x07    " The KILLDCC command will terminate a single or all"
KILLDCC 0x07    " active or waiting DCCs, depending on whether the"
KILLDCC 0x01    " argument is a #number or #all."
KILLDCC 0x06    " argument is a #number or #all. If a user is given"
KILLDCC 0x06    " the command will affect this user. Use carefully, as"
KILLDCC 0x06    " killing other user's DCCs will make people unhappy."
KILLDCC 0x07    "See also: \002KILLQ\002, \002SHOWDCC\002, \002SHOWQ\002."

KILLQ   0x01    "Usage: \002KILLQ\002 <#n/#all>"
KILLQ   0x06    "Usage: \002KILLQ\002 [usr] <#n/#all>"
KILLQ   0x07    " The KILLQ command will remove a single or all files"
KILLQ   0x07    " from the DCC queue, depending on whether the argument"
KILLQ   0x01    " is a #number or #all."
KILLQ   0x06    " is a #number or #all. If a user is specified, the"
KILLQ   0x06    " command will affect the given user. Use with caution."
KILLQ   0x07    "See also: \002KILLDCC\002, \002SHOWDCC\002, \002SHOWQ\002."

LIMIT   0x07    "Usage: \002LIMIT\002 <number>"
LIMIT   0x07    " The LIMIT command adjusts the DCC limit to the given"
LIMIT   0x07    " number, meaning that no more than the given number"
LIMIT   0x07    " of DCCs will be open simultaneously. The rest of the"
LIMIT   0x07    " DCCs will be pending in the DCC queue. The current"
LIMIT   0x07    " DCC limit can be checked with the WHOAMI command."
LIMIT   0x07    "See also: \002SHOWDCC\002, \002SHOWQ\002, \002KILLDCC\002, \002KILLQ\002, \002WHOAMI\002."

MKDIR   0x07    "Usage: \002MKDIR\002 <directory>"
MKDIR   0x07    " The MKDIR command creates a new directory under the"
MKDIR   0x07    " current directory."
MKDIR   0x07    "See also: \002CD\002, \002DIR\002."

NEXT    0x07    "Usage: \002NEXT\002 [number]"
NEXT    0x07    " The NEXT command will make the robot pull files from the"
NEXT    0x07    " DCC queue, and send it to you. If a number is specified,"
NEXT    0x07    " it will try to send you that number of files, depending"
NEXT    0x07    " on how many files are in queue, how many files are already"
NEXT    0x07    " being DCCed and so on. This command is disabled if DCC"
NEXT    0x07    " AutoSend is enabled."
NEXT    0x07    "See also: \002SEND\002, \002GET\002, \002SET\002, \002LIMIT\002, \002SHOWQ\002."

PASSWD  0x07    "Usage: \002PASSWD\002 <password>"
PASSWD  0x07    " The PASSWD command changes the current password. The"
PASSWD  0x07    " password is stored with the user profile in a unix"
PASSWD  0x07    " encrypted password string."
PASSWD  0x03    "See also: \002WHOAMI\002."
PASSWD  0x04    "See also: \002SETPASS\002, \002WHOAMI\002."

QUIT    0x07    "Usage: \002QUIT\002"
QUIT    0x07    " The QUIT command will terminate the DCC Chat connection"
QUIT    0x07    " with the robot. Note that this will also terminate any"
QUIT    0x07    " ongoing DCCs effective immediate."
QUIT    0x07    "See also: \002BYE\002, \002EXIT\002."

RATIO   0x04    "Usage: \002RATIO\002 <user> <ratio>"
RATIO   0x04    " The RATIO command changes a user's Upload/Download"
RATIO   0x04    " ratio. A ratio of 5 means that a user may download"
RATIO   0x04    " 5 times as much as he uploads. The special ratio of"
RATIO   0x04    " 0 will let the user download as much as he/she wants,"
RATIO   0x04    " without losing credits."
RATIO   0x04    "See also: \002DONATE\002, \002ADJUST\002."

REHASH  0x04    "Usage: \002REHASH\002"
REHASH  0x04    " The REHASH command reloads the config file, so changes"
REHASH  0x04    " can be done without restarting the bot. However, there"
REHASH  0x04    " are a few caveats to this command:"
REHASH  0x04    "   These will remain unchanged:"
REHASH  0x04    "     BotHome, FileDir, UserFile, LogFile, HelpFile and"
REHASH  0x04    "     MotdFile"
REHASH  0x04    "   These will only add entries to the existing list:"
REHASH  0x04    "     Server"
REHASH  0x04    "   Tags that directly affects the DCC child processes"
REHASH  0x04    "   will not become effective on already existing"
REHASH  0x04    "   processes, only on processes spawned after rehash."
REHASH  0x04    "See also:"

RELEVEL 0x04    "Usage: \002RELEVEL\002 <user> <level>"
RELEVEL 0x04    " The RELEVEL command changes a user's access level."
RELEVEL 0x04    " Currently, the valid levels are 0, 1 and 2, with"
RELEVEL 0x04    " 2 being the top nacho level. As a security precaution,"
RELEVEL 0x04    " no users are allowed to relevel themselves, ie) it's not"
RELEVEL 0x04    " possible to downgrade all the level 2 users."
RELEVEL 0x04    "See also: \002ADD\002, \002DEL\002, \002USERS\002, \002WHO\002, \002WHOAMI\002."

RETIRE  0x04    "Usage: \002RETIRE\002"
RETIRE  0x04    " The RETIRE command will make the robot disconnect all"
RETIRE  0x04    " users, close the connection to the server and ultimately"
RETIRE  0x04    " commit suicide. Use with extreme caution."
RETIRE  0x04    "See also:"

SEND    0x07    "Usage: \002SEND\002 <wildcards>"
SEND    0x07    " The SEND command will send you all files from the current"
SEND    0x07    " directory matching the given list of filenames, directory"
SEND    0x07    " and wildcards. If a wildcard matches a directory name, or"
SEND    0x07    " a directory name is specified, it will automatically"
SEND    0x07    " generate a tar file containing the directory, and send it."
SEND    0x07    "See also: \002CD\002, \002DIR\002, \002MKDIR\002."

SERVER  0x04    "Usage: \002SERVER\002 [[-]num]/[host [port]]"
SERVER  0x04    " The SERVER commands does a variety of things. If no arguments"
SERVER  0x04    " are given, it will display a list of the available servers."
SERVER  0x04    " If a number is given, the robot will try to switch to the"
SERVER  0x04    " server corresponding to the number. If the number is negative"
SERVER  0x04    " the server corresponding to the positive number will be removed."
SERVER  0x04    " If a hostname is specified, it will be added to the list of"
SERVER  0x04    " available servers. If the port number is omitted when"
SERVER  0x04    " specifying the hostname, the default port number will be used."
SERVER  0x04    "See also: \002STATUS\002."

SET     0x07    "Usage: \002SET\002 [switch]"
SET     0x07    " The SET command will show or adjust the user flags. If no"
SET     0x07    " flag is given, it will show the current settings for all"
SET     0x07    " the flags. The currently available flags are:"
SET     0x07    "  \002AUTO\002  - Switches DCC AutoSend On/Off. If this is Off"
SET     0x07    "          all DCCs will be placed in the DCC queue, and"
SET     0x07    "          won't be activated until the NEXT command is"
SET     0x07    "          used."
SET     0x07    "  \002SORT\002  - Directory entry sorting by Name or Date. When"
SET     0x07    "          sorting by Date is enabled, the newest entries"
SET     0x07    "          will be listed first."
SET     0x07    "  \002MOTD\002  - Shows or hides the Message Of The Day. If the"
SET     0x07    "          MOTD is big and annoying, this is a useful"
SET     0x07    "          option."
SET     0x07    "  \002RSUM\002  - Switches automatical RESUME request On/Off. When"
SET     0x07    "          a DCC SEND request is received for an already"
SET     0x07    "          existing file, this will cause an mIRC RESUME"
SET     0x07    "          style request to be sent out so that the file"
SET     0x07    "          in question may be completed."
SET     0x07    "  \002TAR\002   - Switches between sending auto generated tar files"
SET     0x07    "          and recursively sending each file in the specified"
SET     0x07    "          directory and subdirectories."
SET     0x01    "See also: \002WHOAMI\002."
SET     0x06    "See also: \002WHO\002, \002WHOAMI\002."

SETPASS 0x04    "Usage: \002SETPASS\002 <user> <passwd>"
SETPASS 0x04    " The SETPASS command changes a user's password. It's"
SETPASS 0x04    " for those numbnuts who keep forgetting their passwords."
SETPASS 0x04    "See also: \002PASSWD\002, \002USERS\002, \002WHO\002."

SHOWDCC 0x01    "Usage: \002SHOWDCC\002"
SHOWDCC 0x06    "Usage: \002SHOWDCC\002 <user>"
SHOWDCC 0x07    " The SHOWDCC command will display a list of the waiting"
SHOWDCC 0x01    " or active DCCs."
SHOWDCC 0x06    " or active DCCs. If a user is specified, it will show the"
SHOWDCC 0x06    " the given user's list."
SHOWDCC 0x07    "See also: \002KILLDCC\002, \002KILLQ\002, \002SHOWQ\002."

SHOWQ   0x01    "Usage: \002SHOWQ\002"
SHOWQ   0x06    "Usage: \002SHOWQ\002 <user>"
SHOWQ   0x07    " The SHOWQ command will show the files waiting in the"
SHOWQ   0x01    " DCC queue."
SHOWQ   0x06    " DCC queue. If a user is specified, it will show the"
SHOWQ   0x06    " given user's queue."
SHOWQ   0x07    "See also: \002KILLDCC\002, \002KILLQ\002, \002SHOWDCC\002."

STATUS  0x04    "Usage: \002STATUS\002"
STATUS  0x04    " The STATUS command will show some status information"
STATUS  0x04    " about the robot."
STATUS  0x04    "See also: \002USERS\002, \002WHO\002."

WHO     0x06    "Usage: \002WHO\002 [user]"
WHO     0x06    " The WHO command will show a list of all the connected users,"
WHO     0x06    " unless a user is specified. In the latter case, it will show"
WHO     0x06    " some information about that user, similar to WHOAMI."
WHO     0x06    "See also: \002CUTCON\002, \002USERS\002, \002WHOAMI\002."

WHOAMI  0x07    "Usage: \002WHOAMI\002"
WHOAMI  0x07    " The WHOAMI command will display the most important user"
WHOAMI  0x07    " profile data."
WHOAMI  0x06    "See also: \002SET\002, \002WHO\002."
WHOAMI  0x01    "See also: \002SET\002."
